#cloud-config

# configure default user
system_info:
  default_user:
    name: ubuntu
    lock_passwd: False
    plain_text_password: ChangeIt!
    groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
    sudo: []
    shell: /bin/bash
